<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-Z0-q5r">
                                <rect key="frame" x="0.0" y="8" width="428" height="840"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-QB-4nd">
                                <rect key="frame" x="0.0" y="16" width="428" height="800"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTableViewCell" id="ncP-r2-iWH" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="519.33331298828125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncP-r2-iWH" id="QGg-YC-Y1C">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="519.33331298828125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-hA-ujB">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="svY-bg-YJg"/>
                                                        <constraint firstAttribute="height" constant="50" id="yqm-De-Jer"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-J6-yjx">
                                                    <rect key="frame" x="74" y="18.999999999999972" width="326" height="489.33333333333326"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-eC-D7h">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="rh9-od-U1s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="Retweeted by someone" image="retweet-icon">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-7s-Y6C">
                                                            <rect key="frame" x="0.0" y="22" width="326" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-Jz-zst">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-LV-SRE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-S7-fCG">
                                                                            <rect key="frame" x="98" y="0.0" width="91" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-VR-JYD">
                                                                            <rect key="frame" x="193" y="0.0" width="48.333333333333343" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Li8-Jz-zst" secondAttribute="trailing" id="ade-0F-acZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Li8-Jz-zst" secondAttribute="bottom" id="hel-kG-Mrb"/>
                                                                <constraint firstItem="Li8-Jz-zst" firstAttribute="top" secondItem="dl0-7s-Y6C" secondAttribute="top" id="x3w-kr-Gvq"/>
                                                                <constraint firstItem="Li8-Jz-zst" firstAttribute="leading" secondItem="dl0-7s-Y6C" secondAttribute="leading" id="xtQ-va-BEl"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contnet of the label goes here lalalalallalalalallalal I love to code lalalallalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="062-Jk-oF6">
                                                            <rect key="frame" x="0.0" y="72" width="326" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zti-fU-wNP">
                                                            <rect key="frame" x="0.0" y="133" width="326" height="30.333333333333343"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-af-Kym">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="30.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="193" image="reply-icon">
                                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-5I-c1f">
                                                                    <rect key="frame" x="94.333333333333343" y="0.0" width="56" height="30.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="193" image="retweet-icon">
                                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="retweetButtonPressed:" destination="ncP-r2-iWH" eventType="touchUpInside" id="VQd-DP-83a"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1X-Vi-3J4">
                                                                    <rect key="frame" x="188.66666666666669" y="0.0" width="56" height="30.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="193" image="favor-icon">
                                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="likeButtonPressed:" destination="ncP-r2-iWH" eventType="touchUpInside" id="dFG-J9-UHZ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-1z-7ud">
                                                                    <rect key="frame" x="296" y="0.0" width="30" height="30.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" image="message-icon">
                                                                        <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-TL-KbI">
                                                            <rect key="frame" x="0.0" y="163.33333333333337" width="326" height="326"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="326" id="vt0-yZ-fLS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XxK-TL-KbI" firstAttribute="width" secondItem="bTi-J6-yjx" secondAttribute="width" id="Rff-2z-NBH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bTi-J6-yjx" secondAttribute="trailing" constant="8" id="B81-wy-Z3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bTi-J6-yjx" secondAttribute="bottom" id="BAz-gQ-EH1"/>
                                                <constraint firstItem="kiD-hA-ujB" firstAttribute="leading" secondItem="QGg-YC-Y1C" secondAttribute="leading" constant="16" id="BGz-dM-Jre"/>
                                                <constraint firstItem="bTi-J6-yjx" firstAttribute="top" secondItem="QGg-YC-Y1C" secondAttribute="topMargin" constant="8" id="JbK-CU-5td"/>
                                                <constraint firstItem="kiD-hA-ujB" firstAttribute="top" secondItem="QGg-YC-Y1C" secondAttribute="top" constant="8" id="L24-cq-yiy"/>
                                                <constraint firstItem="bTi-J6-yjx" firstAttribute="leading" secondItem="kiD-hA-ujB" secondAttribute="trailing" constant="8" id="Sdh-Km-7pP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kiD-hA-ujB" secondAttribute="bottom" constant="8" id="qjE-IH-X1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="jRG-VR-JYD" id="7r7-5U-CJt"/>
                                            <outlet property="likeButton" destination="g1X-Vi-3J4" id="NrJ-td-hQ0"/>
                                            <outlet property="mediaImageViewHeightAnchor" destination="vt0-yZ-fLS" id="Sog-ZA-v1X"/>
                                            <outlet property="messageButton" destination="WbF-1z-7ud" id="6sJ-Yj-dk5"/>
                                            <outlet property="nameLabel" destination="rlU-LV-SRE" id="rUT-PQ-oDZ"/>
                                            <outlet property="profileImageView" destination="kiD-hA-ujB" id="oGN-g1-AE3"/>
                                            <outlet property="replyButton" destination="cVY-af-Kym" id="VSD-l4-0Mo"/>
                                            <outlet property="retweetButton" destination="HwL-5I-c1f" id="lZw-hr-97K"/>
                                            <outlet property="retweetedByButton" destination="IMh-eC-D7h" id="cpo-Xg-2ll"/>
                                            <outlet property="tweetContentLabel" destination="062-Jk-oF6" id="EoO-FX-kMQ"/>
                                            <outlet property="tweetImageView" destination="kiD-hA-ujB" id="wef-yS-a1N"/>
                                            <outlet property="tweetMediaImageView" destination="XxK-TL-KbI" id="M0k-lP-PPk"/>
                                            <outlet property="usernameLabel" destination="fFk-S7-fCG" id="Tza-Ud-VKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Sd-QB-4nd" secondAttribute="trailing" id="41X-PM-FGL"/>
                            <constraint firstItem="1Sd-QB-4nd" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="BNE-Jo-DCq"/>
                            <constraint firstAttribute="bottom" secondItem="1Sd-QB-4nd" secondAttribute="bottom" id="DlB-RI-FaZ"/>
                            <constraint firstItem="ed1-Z0-q5r" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="LQL-Cx-p8J"/>
                            <constraint firstItem="1Sd-QB-4nd" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" constant="16" id="OpE-t5-9at"/>
                            <constraint firstItem="ed1-Z0-q5r" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" constant="8" id="Wmd-LV-RCg"/>
                            <constraint firstAttribute="bottom" secondItem="ed1-Z0-q5r" secondAttribute="bottom" constant="-32" id="nZu-rw-Skn"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="ed1-Z0-q5r" secondAttribute="trailing" id="rGG-Jt-oS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="p3f-f1-DIn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="6y6-5q-3SG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundWhiteView" destination="ed1-Z0-q5r" id="xBB-jc-SLK"/>
                        <outlet property="createANewTweetButton" destination="6y6-5q-3SG" id="P3g-lu-HHq"/>
                        <outlet property="logoutButton" destination="p3f-f1-DIn" id="za0-oj-PzK"/>
                        <outlet property="tableView" destination="1Sd-QB-4nd" id="HjO-HR-h82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Oa-Wb-tKi">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kfy-LD-w1C" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0H-vc-WBN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-Lh-Ytl">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4ji-sj-bZT"/>
                                    <constraint firstAttribute="height" constant="50" id="jpK-Qx-TkD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-c3-c69">
                                <rect key="frame" x="74" y="60" width="338" height="489"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-N7-TFj">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="iGU-Lw-uJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Retweeted by someone" image="retweet-icon">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wib-gz-Bye">
                                        <rect key="frame" x="0.0" y="22" width="338" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-1G-s7A">
                                                <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-LV-8oN">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-dm-bdG">
                                                        <rect key="frame" x="98" y="0.0" width="91" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-DG-R09">
                                                        <rect key="frame" x="193" y="0.0" width="48.333333333333343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cgV-1G-s7A" firstAttribute="leading" secondItem="wib-gz-Bye" secondAttribute="leading" id="Cpx-ad-tcK"/>
                                            <constraint firstItem="cgV-1G-s7A" firstAttribute="top" secondItem="wib-gz-Bye" secondAttribute="top" id="EVb-xj-hb4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cgV-1G-s7A" secondAttribute="trailing" id="ZRd-J4-gwn"/>
                                            <constraint firstAttribute="bottom" secondItem="cgV-1G-s7A" secondAttribute="bottom" id="lF6-OS-b7r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contnet of the label goes here lalalalallalalalallalal I love to code lalalallalalala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-eL-WO1">
                                        <rect key="frame" x="0.0" y="72" width="338" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-gs-Aea">
                                        <rect key="frame" x="0.0" y="133" width="338" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-I5-gfu">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="193" image="retweet-icon">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78J-CZ-PC7">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="193" image="favor-icon">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R77-HN-qPZ">
                                                <rect key="frame" x="308" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="message-icon">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-AY-Gy1">
                                        <rect key="frame" x="0.0" y="163" width="338" height="326"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="326" id="Mfs-cj-G9r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CGu-AY-Gy1" firstAttribute="width" secondItem="wNp-c3-c69" secondAttribute="width" id="hfG-zl-0k3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vS-Lr-rjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sE4-Lh-Ytl" firstAttribute="leading" secondItem="4vS-Lr-rjM" secondAttribute="leading" constant="16" id="ANu-dc-pt4"/>
                            <constraint firstItem="wNp-c3-c69" firstAttribute="leading" secondItem="sE4-Lh-Ytl" secondAttribute="trailing" constant="8" id="AlW-rf-bPu"/>
                            <constraint firstAttribute="trailing" secondItem="wNp-c3-c69" secondAttribute="trailing" constant="16" id="d6K-3Q-cWK"/>
                            <constraint firstItem="4vS-Lr-rjM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wNp-c3-c69" secondAttribute="bottom" constant="16" id="eyd-AK-sW8"/>
                            <constraint firstItem="wNp-c3-c69" firstAttribute="top" secondItem="4vS-Lr-rjM" secondAttribute="top" constant="16" id="goI-zz-3cn"/>
                            <constraint firstItem="sE4-Lh-Ytl" firstAttribute="top" secondItem="4vS-Lr-rjM" secondAttribute="top" constant="16" id="sDa-Dn-PEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVq-hH-Z6f"/>
                    <connections>
                        <outlet property="dateLabel" destination="0NE-DG-R09" id="4Mq-aT-02b"/>
                        <outlet property="likeButton" destination="78J-CZ-PC7" id="LQc-Uk-gaH"/>
                        <outlet property="mediaImageViewHeightAnchor" destination="Mfs-cj-G9r" id="v4s-El-zcp"/>
                        <outlet property="nameLabel" destination="Ok6-LV-8oN" id="Dev-Tt-3OL"/>
                        <outlet property="profileImageView" destination="sE4-Lh-Ytl" id="qqX-Gh-88Q"/>
                        <outlet property="retweetButton" destination="RvT-I5-gfu" id="30x-Ph-UsK"/>
                        <outlet property="retweetedByButton" destination="RWc-N7-TFj" id="Hjh-OB-81U"/>
                        <outlet property="tweetContnetLabel" destination="UYS-eL-WO1" id="ffh-jM-hqo"/>
                        <outlet property="tweetMediaImageView" destination="CGu-AY-Gy1" id="eHD-ka-1H2"/>
                        <outlet property="usernameLabel" destination="XFL-dm-bdG" id="KoU-cQ-ead"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAJ-ei-8ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="nMe-SS-3gq">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="XlZ-Ac-npI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9I-cu-Je4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-fY-U4l">
                                <rect key="frame" x="16" y="60" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sjc-FS-2wT"/>
                                    <constraint firstAttribute="height" constant="40" id="usP-dS-j9l"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Tweet Text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-0Y-55f">
                                <rect key="frame" x="64" y="60" width="348" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0z-oE-Zqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0z-oE-Zqw" firstAttribute="bottom" secondItem="o6d-0Y-55f" secondAttribute="bottom" constant="16" id="bQl-se-xmP"/>
                            <constraint firstItem="j6C-fY-U4l" firstAttribute="top" secondItem="B0z-oE-Zqw" secondAttribute="top" constant="16" id="mcs-bI-fd1"/>
                            <constraint firstItem="j6C-fY-U4l" firstAttribute="leading" secondItem="B0z-oE-Zqw" secondAttribute="leading" constant="16" id="qHr-cg-QMf"/>
                            <constraint firstItem="o6d-0Y-55f" firstAttribute="leading" secondItem="j6C-fY-U4l" secondAttribute="trailing" constant="8" id="rCI-1w-6qq"/>
                            <constraint firstItem="B0z-oE-Zqw" firstAttribute="trailing" secondItem="o6d-0Y-55f" secondAttribute="trailing" constant="16" id="ues-ri-1q9"/>
                            <constraint firstItem="o6d-0Y-55f" firstAttribute="top" secondItem="B0z-oE-Zqw" secondAttribute="top" constant="16" id="uvy-wE-ZGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="RBG-U7-poo">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="u52-cs-HDT"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="MdU-Gd-L7C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="u52-cs-HDT" id="AMr-Si-iGj"/>
                        <outlet property="imageView" destination="j6C-fY-U4l" id="Srb-HV-iGl"/>
                        <outlet property="textView" destination="o6d-0Y-55f" id="Xm5-b0-fro"/>
                        <outlet property="tweetButton" destination="MdU-Gd-L7C" id="OJ8-Ss-qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REu-PI-cp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
